fd=open('inv.txt','r')
products=fd.read().split('\n')
fd.close()

user_id=input("Enter the id of the product =")
user_qn=input("Enter the quantity=")

updated_product_lst=[]
for i in products:
    product_details=i.split(',')
    if(user_id==product_details[0]):
        print('--------------------------------------------------')
        print("Name of the product    =",product_details[1])
        print("Price of the produuct  =",product_details[2])
        print("Qunatity               =",user_qn)
        print('--------------------------------------------------')
        print('Billing amount         =',int(user_qn)*int(product_details[2]))
        print('--------------------------------------------------')
        product_details[3]=str(int(product_details[3])-int(user_qn))
    updated_product_lst.append(product_details)
    #print(product_details)
print(updated_product_lst)    

lst=[]
for i in updated_product_lst:
    if int(i[0])<=3:
        tmp=i[0]+','+i[1]+','+i[2]+','+i[3]+'\n'
    else:
        tmp=i[0]+','+i[1]+','+i[2]+','+i[3]
    lst.append(tmp)
print("list=",lst)

fd=open('inv.txt','w')
for i in lst:
    fd.write(i)
fd.close()



#Product Details
1.Product id
2.Name of the product
3.Cost of the product
4.Quantity

1,5-star,5,100
2,Milkybar,5,100
3,Cake,200,20
4,Candy,1,200
